Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
UserControl=LabelPlus\LabelPlus.ctl
PropertyPage=LabelPlus\PropPagLP.pag
UserControl=ucChartArea\ucChartArea.ctl
UserControl=ucChartBar\ucChartBar.ctl
UserControl=ucPieChart\ucPieChart.ctl
UserControl=ucProgressCircular\ucProgressCircular.ctl
PropertyPage=ucProgressCircular\ppProgressCircular.pag
UserControl=ucTreeMaps\ucTreeMaps.ctl
Class=ClsResizer; ClsResizer.cls
Form=Form1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
ResFile32="PD_icons.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DashBoard"
ExeName32="DashBoard_Operativo.exe"
Path32=".."
Command32=""
Name="DashBoard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=92
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="LIA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
