LabelPlus = 104, 104, 945, 401, C, 78, 78, 919, 375, C
PropPagLP = 78, 78, 1072, 564, C, 52, 52, 893, 349, C
ucChartArea = 26, 26, 867, 323, C, 78, 78, 919, 375, C
ucChartBar = 130, 130, 971, 427, C, 104, 104, 945, 401, C
ucPieChart = 130, 130, 971, 427, C, 26, 26, 867, 323, C
ucProgressCircular = 0, 0, 841, 297, C, 0, 0, 841, 297, C
ppProgressCircular = 104, 104, 945, 401, C, 78, 78, 751, 375, C
ucTreeMaps = 0, 0, 841, 297, C, 130, 130, 971, 427, C
ClsResizer = 104, 104, 942, 402, C
Form1 = 86, 63, 1080, 549, Z, 156, 156, 1150, 642, C
