Bascula = 130, 130, 1333, 780, C, -29, -21, 1174, 629, C
Menu = 61, 65, 1264, 740, C, 52, 52, 1255, 702, C
Dictionary = 0, 0, 0, 0, C
JsonConverter = 0, 0, 739, 442, C
Module1 = 0, 0, 1281, 545, C
Lotes = 182, 182, 1385, 832, C, 156, 156, 1359, 806, C
Placas = 156, 156, 1359, 806, C, 130, 130, 1333, 780, C
OrdenesDespachos = 104, 104, 1307, 754, C, 78, 78, 1281, 728, C
BrowseCatalogo = 0, 0, 0, 0, C, 312, 312, 1515, 962, C
Acopios = 130, 130, 1316, 780, C, 233, 63, 983, 713, C
Pilas = 26, 26, 1229, 676, C, 0, 0, 1203, 650, C
Anulaciones = 0, 0, 0, 0, C, 0, 0, 710, 442, C
LabelPlus = 0, 0, 1186, 650, C, 26, 26, 736, 468, C
PropPagLP = 0, 0, 0, 0, C, 52, 52, 762, 494, C
OrdenesTraslados = 156, 156, 1359, 806, C, 130, 130, 1333, 780, C
BrowseAcopioPilas = 94, 135, 1297, 785, C, 30, 23, 1233, 673, C
RepBascula = 104, 104, 997, 754, C, 52, 52, 512, 702, C
PassWord = 26, 26, 1229, 676, C, 234, 234, 1437, 884, C
EnConstruccion = 0, 0, 0, 0, C, 182, 182, 892, 624, C
ReimpresionTiquetes = 182, 182, 1371, 832, C, 286, 286, 1489, 936, C
TiposCarbon = 0, 0, 0, 0, C, 130, 130, 1333, 780, C
Transportadores = 130, 130, 1316, 780, C, 26, 26, 736, 468, C
EdicionTiquetes = 9, 4, 1212, 654, C, 182, 182, 1385, 832, C
Conductores = 208, 208, 1411, 858, C, 104, 104, 1307, 754, C
Terceros = 208, 208, 1087, 858, C, 208, 208, 1411, 858, C
Trituracion = 312, 312, 1515, 962, C, 286, 286, 1489, 936, C
Trituradoras = 145, 51, 1331, 701, C, 130, 130, 1333, 780, C
Usuarios = 182, 182, 892, 624, C, 234, 234, 1437, 884, C
ControlAccesos = 234, 234, 1515, 779, C, 0, 0, 1203, 650, C
Movimientos = 182, 182, 1385, 832, C, 50, 33, 1253, 683, C
Notas = 208, 208, 1411, 858, C, 38, 173, 1390, 823, C
Calidad = 208, 208, 1411, 858, C, 78, 78, 1281, 728, C
PilasFisicas = 156, 156, 1342, 806, C, 52, 52, 762, 494, C
RepMovimientos = 39, 46, 932, 696, C, 557, 49, 1319, 699, C
Comprobantes = 286, 286, 1489, 936, C, 335, 154, 1053, 657, C
Operadores = 182, 182, 1075, 832, C, 26, 26, 1229, 676, C
TiposMuestras = 67, 28, 1270, 678, C, 156, 156, 1359, 806, C
Descriptivos = 260, 260, 1444, 910, C, 234, 234, 1420, 884, C
EntradaMasivaDatos = 208, 208, 1087, 858, C, 182, 182, 1368, 832, C
RepSeguimiento = 234, 234, 1249, 884, C, 286, 286, 1472, 936, C
ResultadosCalidad = 0, 0, 0, 0, C, 156, 156, 1342, 806, C
