Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={D18BBD1F-82BB-4385-BED3-E9D31A3E361E}#1.0#0; KewlButtonz.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={886257EB-E47C-11D3-8ED1-95743DE02879}#2.0#0; MBSplit.ocx
Object={BF3128D8-55B8-11D4-8ED4-00E07D815373}#1.0#0; MBPrgBar.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalsgrid6.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F5E116E1-0563-11D8-AA80-000B6A0D10CB}#1.0#0; HookMenu.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Bascula.frm
Form=Menu.frm
Class=Dictionary; VBA-Dictionary-master\Dictionary.cls
Module=JsonConverter; VBA-JSON-master\JsonConverter.bas
Module=Module1; Module1.bas
Form=Lotes.frm
Form=Placas.frm
Form=OrdenesDespachos.frm
Form=Browse.Frm
Form=Form1.frm
Form=Pilas.frm
Form=Anulaciones.frm
UserControl=LabelPlus\LabelPlus.ctl
PropertyPage=LabelPlus\PropPagLP.pag
Form=OrdenesTraslados.frm
Form=BrwseAcopioPilas.frm
Form=RepBascula.frm
Form=PassWord.frm
Form=EnConstruccion.frm
Form=ReimpresionTiquetes.frm
Form=TiposCarbon.frm
Form=Transportadores.frm
Form=EdicionTiquetes.frm
Form=Conductores.frm
Form=Terceros.frm
Form=Trituracion.frm
Form=Trituradoras.frm
Form=Usuarios.frm
Form=ControlAccesos.frm
Form=Movimientos.frm
Form=Notas.frm
Form=Calidad.frm
Form=PilasFisicas.frm
Form=RepMovimientos.frm
Form=Comprobantes.frm
Form=Operadores.frm
Form=TiposMuestras.frm
Form=Descriptivos.frm
Form=EntradaMasivaDatos.frm
Form=RepSeguimiento.frm
Form=ResultadosCalidad.frm
IconForm="Menu"
Startup="Sub Main"
HelpFile=""
Title="LogiCoal"
ExeName32="LogiNEXT.exe"
Path32="..\.."
Command32=""
Name="Tracer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RIVHER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
